# 日志
logging.file=secondkill.log
logging.level.root=info

# 数据库
spring.datasource.url=jdbc:mysql://localhost:3307/mall?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# redis 配置 静态变量注入失败，直接在代码中配置
spring.redis.host=127.0.0.1
spring.redis.port=6380
#spring.redis.password=111
spring.redis.maxIdle=100
spring.redis.maxTotal=300
spring.redis.maxWait=10000
spring.redis.testOnBorrow=true
#redis.timeout=100000
## 限流
#redis.limit=5

# kafka
# kafka 代理地址
spring.kafka.bootstrap-servers=127.0.0.1:9092
# consumer group-id
spring.kafka.consumer.group-id=seconds-kill
# 指定 topic id
spring.kafka.template.default-topic=SECONDS-KILL-TOPIC
# 容器中的线程数，用于提高并发数量
spring.kafka.listener.concurrency=3